# matrixjavalib-main-database

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/net/matrix/sql/: AutoRollbackConnection.java  BatchedPreparedStatement.java  ConnectionInfo.java  package-info.java
src/main/java/net/matrix/sql/hibernate/: HQLmx.java  HQLs.java  HibernateDAO.java  HibernateHelper.java  HibernateTransactionContext.java  SessionFactoryManager.java  package-info.java
src/main/java/net/matrix/sql/hibernate/type/: BooleanAsIntegerType.java  IntegerColumnBooleanMapper.java  IntegerColumnLocalDateTimeMapper.java  IntegerListAsCharMapper.java  IntegerListAsCharType.java  IntegerListAsStringType.java  LocalDateAsNumericMapper.java  LocalDateAsNumericType.java  LocalDateTimeAsIntegerType.java  LocalDateTimeAsNumericMapper.java  LocalDateTimeAsNumericType.java  LocalTimeAsNumericMapper.java  LocalTimeAsNumericType.java  StringColumnIntegerListMapper.java  StringColumnStringListMapper.java  StringListAsCharMapper.java  StringListAsCharType.java  StringListAsStringType.java  package-info.java
src/main/java/net/matrix/sql/hibernate/type/jadira/: AbstractLongColumnMapper.java  AbstractSingleColumnUserType.java  AbstractStringColumnMapper.java  ColumnMapper.java  TypeHelper.java
src/test/java/net/matrix/sql/: AutoRollbackConnectionTest.java  BatchedPreparedStatementTest.java  ConnectionInfoTest.java
src/test/java/net/matrix/sql/hibernate/: HQLmxTest.java  HQLsTest.java  HibernateDAOTest.java  HibernateHelperTest.java  HibernateJPATest.java  HibernateTest.java  HibernateTransactionContextTest.java  SessionFactoryManagerTest.java
src/test/java/net/matrix/sql/hibernate/entity/: IntegerListAsCharTestEntity.java  IntegerListAsCharTypeEntity.java  IntegerListAsStringTestEntity.java  IntegerListAsStringTypeEntity.java  LocalDateAsNumericTestEntity.java  LocalDateAsNumericTypeEntity.java  LocalDateTimeAsNumericTestEntity.java  LocalDateTimeAsNumericTypeEntity.java  LocalTimeAsNumericTestEntity.java  LocalTimeAsNumericTypeEntity.java  StringListAsCharTestEntity.java  StringListAsCharTypeEntity.java  User.java  UserInfo.java
src/test/java/net/matrix/sql/hibernate/type/: IntegerListAsCharTypeTest.java  IntegerListAsStringTypeTest.java  LocalDateAsNumericTypeTest.java  LocalDateTimeAsNumericTypeTest.java  LocalTimeAsNumericTypeTest.java  StringListAsCharTypeTest.java
src/test/resources/: ehcache.xml  hibernate.cfg.xml
